
{{ template "chart.header" . }}

{{ template "chart.badgesSection" . }}

{{ template "chart.description" . }}

{{ template "chart.valuesHeader" . }}

The following table lists the configurable parameters of the Interop-eks-microservice-chart chart and their default values.

{{ template "chart.valuesTable" . }}

KEDA note: setting `autoscaling.keda.paused` controls the `autoscaling.keda.sh/paused` annotation on the generated ScaledObject. The annotation is always rendered and defaults to `"false"` when the field is omitted.


## 1. Microservice Deployment Configuration

### 1.1. Env

#### 1.1.1. <ins>configmap - Referencing the MicroService ConfigMap</ins>
To reference a key from the specific microservice ConfigMap, a key/value pair must be added in the "configmap" block in the microservice-specific _values.yaml_ file.
The key/value pair must be defined as follows:
* Key: it is mapped to the name of the environment variable used by the Deployment and, at the same time, to the key defined in the ConfigMap; therefore both keys are identical;
* Value: it is the actual value associated with the previously defined key

Declaring the "configmap" section in the _values.yaml_ file of a specific microservice will apply the following automations:
* a ConfigMap will be created with the same "name" as the microservice Deployment;
* the "data" field of such ConfigMap will be populated with all key/value pairs defined in "configmap"
* a reference will be added to the Deployment in the "env" section for each key/value pair defined in the microservice ConfigMap

Defining the following example configuration in the microservice _values.yaml_, for example "agreement-management" for "qa" environment:

```
# /microservices/agreement-management/qa/values.yaml

configmap:
    ENV_FIELD_KEY: "ENV_FIELD_VALUE"
```

a ConfigMap dedicated to the microservice will be created, containing the provided data:

```
apiVersion: v1
kind: ConfigMap
metadata:
  name: "microservice-configmap-name"
  namespace: "..."
data:
  ENV_FIELD_KEY: "ENV_FIELD_VALUE"
```

and a reference will be added to the Deployment in the _env_ section:

```
env:
  - name: ENV_FIELD_KEY
    valueFrom:
      configMapKeyRef:
        name: "microservice-configmap-name"
        key: ENV_FIELD_KEY
```

There is no limit to the number of environment variables configurable in the "configmap" section.


#### 1.1.2. <ins>envFromConfigmaps - Referencing an external ConfigMap</ins>

To reference a key from an external ConfigMap, a key/value pair must be added in the "deployment.envFromConfigmaps" block in the microservice-specific _values.yaml_ file.
The key/value pair must be defined as follows:
* Key: it is mapped to the name of the environment variable used by the Deployment
* Value: it is composed of two values separated by the "." character; the first value is the name of the referenced external ConfigMap, the second value is the desired key defined in the ConfigMap

Defining the following example configuration in the microservice _values.yaml_, for example "agreement-management" for "qa" environment:

```
# /microservices/agreement-management/qa/values.yaml

deployment:
  envFromConfigmaps:
    CUSTOM_LABEL: "external-configmap-name.REFERENCED_LABEL"
```

a reference will be added to the Deployment in the _env_ section:

```
env:
  - name: CUSTOM_LABEL
    valueFrom:
      configMapKeyRef:
        name: "external-configmap-name"
        key: REFERENCED_LABEL
```

There is no limit to the number of environment variables configurable in the "envFromConfigmaps" section.


#### 1.1.3. <ins>envFromSecrets - Referencing an external Secret</ins>

To reference a key from an external Secret, a key/value pair must be added in the "deployment.envFromSecrets" block in the microservice-specific _values.yaml_ file.
The key/value pair must be defined as follows:
* Key: it is mapped to the name of the environment variable used by the Deployment
* Value: it is composed of two values separated by the "." character; the first value is the name of the referenced external Secret, the second value is the desired key defined in the Secret

Defining the following example configuration in the microservice _values.yaml_, for example "agreement-management" for "qa" environment:

```
# /microservices/agreement-management/qa/values.yaml

deployment:
  envFromSecrets:
    CUSTOM_LABEL: "external-secret-name.REFERENCED_LABEL"
```

a reference will be added to the Deployment in the _env_ section:

```
- name: CUSTOM_LABEL
  valueFrom:
    secretKeyRef:
        name: "external-secret-name"
        key: REFERENCED_LABEL
```

There is no limit to the number of environment variables configurable in the "envFromSecrets" section.


#### 1.1.4 <ins>env - Defining custom environment variables</ins>

To define a custom environment variable for the Deployment, a key/value pair must be added in the "deployment.env" block in the microservice-specific _values.yaml_ file.
Defining the following example configuration in the microservice _values.yaml_, for example "agreement-management" for "qa" environment:

```
# /microservices/agreement-management/qa/values.yaml

deployment:
  env:
    ENV_NAME: "ENV_VALUE"
```

a reference will be added to the Deployment in the _env_ section:

```
- env:
  - name: "ENV_NAME"
    value: "ENV_VALUE"
```

There is no limit to the number of environment variables configurable in the "env" section.

#### 1.1.5 <ins>envFromFieldRef - Referencing Pod fields</ins>

To expose Pod fields at container runtime, the "fieldRef" field can be used, as per the official [Kubernetes documentation](https://kubernetes.io/docs/concepts/workloads/pods/downward-api/#downwardapi-fieldRef).
A field exposed with "fieldRef" can be referenced in the Deployment of a microservice, for example "agreement-management" for "qa" environment, by adding the following configuration to the _values.yaml_ file:

```
# /microservices/agreement-management/qa/values.yaml

deployment:
  envFromFieldRef:
    NAMESPACE: "metadata.namespace"
```

This configuration is mapped in the Deployment as follows:

```
env:
 - name: "NAMESPACE"
   valueFrom:
     fieldRef:
       fieldPath: "metadata.namespace"
```

There is no limit to the number of environment variables configurable in the "envFromFieldRef" section.

### 1.2 Volumes

The following describes the configurations to add to the microservice _values.yaml_ file to add one or more volumes and volumeMounts.

**Volumes**
Following the official Kubernetes documentation on [Volumes](https://kubernetes.io/docs/concepts/storage/volumes/), to add a volume it is necessary to update the _values.yaml_ file of the microservice to configure, for example "agreement-management" for "qa" environment, using the following syntax:

```
# /microservices/agreement-management/qa/values.yaml

deployment:
  volumes:
    - name: categories-index-volume
      emptyDir: {}
```

The "volumes" field can contain the definition of one or more objects.

**Volume Mounts**
To add a volumeMounts entry related to a configured volume, the _values.yaml_ file of the microservice to configure must be updated, for example "agreement-management" for "qa" environment, using the following syntax:

```
# /microservices/agreement-management/qa/values.yaml

deployment:
  volumeMounts:
    - name: categories-index-volume
      mountPath: /opt/docker/index/categories
```

The "volumeMounts" field can contain the definition of one or more objects.

---

## 2. FlyWay init container

Some microservices may need to use Flyway for database migration management; to fulfil this requirement, it is possible to enable a Flyway init container by adding the following configuration to the _values.yaml_, for example for the "agreement-management" service in the "qa" environment:

```
# /microservices/agreement-management/qa/values.yaml

deployment:
  flywayInitContainer:
    create: true
```

For the container to start correctly, the following ConfigMaps and Secrets must be present in the cluster/namespace where the microservice is deployed:

* ConfigMap "interop-be-db-commons" - common DB configurations, referenced keys listed below:
  * POSTGRES_HOST
  * POSTGRES_PORT
  * POSTGRES_DB
* Microservice ConfigMap - specific configuration for the microservice to deploy, expected fields in the microservice _values.yaml_ listed below:
  ```
  # /microservices/agreement-management/qa/values.yaml

  deployment:
    flywayInitContainer:
      create: true
      envFromConfigmaps:
        postgresSchema: "agreement-management.postgresSchema"
  ```
* Secret "postgres" - postgres DB secret, referenced keys listed below:
  * POSTGRES_USR
  * POSTGRES_PSW

The following resource configuration is automatically applied to the container and cannot currently be modified:

```
# /interop-eks-microservice-chart/templates/deployment.yaml

resources:
  requests:
    memory: "64Mi"
    cpu: "10m"
  limits:
    memory: "1Gi"
    cpu: "500m"
```

---

## 3.  Ingress

To enable Ingress for a microservice, define:

```
# /microservices/<microservice>/<env>/values.yaml

ingress:
  create: true
```

`ingress.create` and `service.targetGroupArn` are mutually exclusive.

Ingress behavior depends on `ingress.type`.

### 3.1 ALB ingress (`ingress.type: "alb"`)

When `type` is `alb`, the chart renders `templates/ingress-alb.yaml`.

Main fields:
- `groupName` (default: `interop-be`)
- `groupOrder` (optional; `0` is valid)
- `host` (optional)
- `applicationPath` (optional)

Example:

```
# /microservices/agreement-management/qa/values.yaml

ingress:
  create: true
  type: "alb"
  groupName: "custom-group-name"
  groupOrder: 1
  host: "*.dev.interop.pagopa.it"
  applicationPath: "/api-gateway"
```

### 3.2 NGINX ingress (`ingress.type: "nginx"`)

When `type` is `nginx`, the chart renders `templates/ingress-nginx.yaml`.

When `create: true` and `type: "nginx"`, these fields are required:
- `ingressClassName`
- `rules` (at least one entry)

Each rule item must define:
- `host` (non-empty string)
- `path` (non-empty string)
- `pathType` (`Prefix`, `Exact`, or `ImplementationSpecific`)

Rules sharing the same host are grouped automatically under one host entry with multiple paths.

Example:

```
# /microservices/agreement-management/qa/values.yaml

ingress:
  create: true
  type: "nginx"
  ingressClassName: "nginx"
  annotations:
    nginx.ingress.kubernetes.io/ssl-redirect: "true"
  rules:
    - host: "api.dev.interop.pagopa.it"
      path: "/api"
      pathType: Prefix
    - host: "api.dev.interop.pagopa.it"
      path: "/health"
      pathType: Exact
```

If `ingress.type` is `alb`, `ingress.rules` can be `null` (for example `rules: ~`) or omitted.
---

## 4. Service

The following annotations can be enabled and customised for the Service generated for the microservice:

  * alb.ingress.kubernetes.io/healthcheck-path
  * alb.ingress.kubernetes.io/healthcheck-port
  * alb.ingress.kubernetes.io/success-codes

by defining the following attributes in the service _values.yaml_, for example "agreement-management" in "qa" environment:
```
# /microservices/agreement-management/qa/values.yaml

healthcheck:
  path: "/ui"
  port: "8081"
  successCodes: "301"
```

The following mappings apply between annotations and values:

  * "alb.ingress.kubernetes.io/healthcheck-path" is populated with the content of "healthcheck.path"
  * "alb.ingress.kubernetes.io/healthcheck-port" is populated with the content of "healthcheck.port" or, if not present, with "service.port"
  * "alb.ingress.kubernetes.io/success-codes" is populated with the content of "healthcheck.successCodes"


In addition to annotations, it is possible to specify custom ports on which to expose the service by applying the following configuration to the _values.yaml_ file of the microservice being developed, for example "agreement-management" in "qa" environment:

```
# /microservices/agreement-management/qa/values.yaml

service:
  additionalPorts:
    - name: <port name>
      containerPort: <exposed port>
      protocol: <port protocol>
    - name: <port name 2>
      containerPort: <exposed port 2>
      protocol: <port protocol 2>
```

With this mechanism, one or more additional ports can be specified; this configuration is reflected in both the Service and the Kubernetes Deployment, for example:

```
# Agreement-management Service.yaml

apiVersion: v1
kind: Service
metadata:
  name: interop-be-agreement-management
  namespace: qa
  ...
spec:
  type: ClusterIP
  ports:
    - name: name1
      targetPort: 9091
      protocol: tcp
    - name: name2
      targetPort: 9092
      protocol: tcp
  selector:
    app: interop-be-agreement-management
```

```
# Agreement-management Deployment.yaml

# Source: interop-eks-microservice-chart/templates/deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: interop-be-agreement-management
  namespace: qa
  ...
spec:
  ...
  template:
    ...
    spec:
      containers:
        - name: interop-be-agreement-management
          ports:
            - name: name1
              containerPort: 9091
              protocol: tcp
            - name: name2
              containerPort: 9092
              protocol: tcp
```
---

## 5. ServiceAccount

By default, a ServiceAccount is automatically created for each microservice deployment. The ServiceAccount creation can be configured by setting the `serviceAccount.create` parameter in the _values.yaml_ file.

### 5.1 Basic ServiceAccount Creation

To create a basic ServiceAccount without AWS IAM role binding, use the following configuration:

```
# /microservices/agreement-management/qa/values.yaml

serviceAccount:
  create: true
```

This will create a ServiceAccount with minimal configuration, without any AWS-specific annotations.

### 5.2 ServiceAccount with AWS IAM Role Binding

To bind a Kubernetes ServiceAccount to an AWS IAM role (for IRSA - IAM Roles for Service Accounts), configure the `roleArn` parameter:

```
# /microservices/agreement-management/qa/values.yaml

serviceAccount:
  create: true
  roleArn: "arn:aws:iam::ACCOUNT_ID:role/ROLE_NAME"
```

When `roleArn` is provided, the chart automatically adds the `eks.amazonaws.com/role-arn` annotation to the ServiceAccount, enabling IRSA in the EKS cluster.

**Note:** The `roleArn` parameter is optional. If not provided, the ServiceAccount is created without AWS IRSA annotations.

---

## 6. Deployment Types

### 6.1. TechStack NodeJS

The following describes the Deployment templates used for Microservices developed in NodeJS; to use them, the _techStack_ value must be set in the _values.yaml_ of the specific Microservice.
For example, for the _catalog-process_ service in the _dev-refactor_ environment, the following configuration must be used:

```
# /microservices/catalog-process/dev-refactor/values.yaml

techStack: "nodejs"
```

This configuration is required for all Deployments described below.


#### 6.1.1. <ins>Default NodeJS Microservice Deployment</ins>

The default deployment used for Microservices developed in NodeJS is "deployment.nodejs.yaml"; to use it, the _moduleType_ value must not be set in the _values.yaml_.

This Deployment supports the use of the FlyWay InitContainer; the environment variables used for that container are listed below:

  * POSTGRES_HOST: mapped to the _POSTGRES_HOST_ key of the _interop-be-db-commons_ ConfigMap
  * POSTGRES_PORT: mapped to the _POSTGRES_PORT_ key of the _interop-be-db-commons_ ConfigMap
  * POSTGRES_DB: mapped to the _POSTGRES_DB_ key of the _interop-be-db-commons_ ConfigMap
  * FLYWAY_URL: dynamically composed based on POSTGRES_HOST, POSTGRES_PORT and POSTGRES_DB values retrieved from the _interop-be-db-commons_ ConfigMap
  * FLYWAY_CREATE_SCHEMAS: set to _true_
  * FLYWAY_PLACEHOLDER_REPLACEMENT: set to _true_
  * FLYWAY_SCHEMAS: mapped to the key defined in _deployment.flyway.postgresSchema_ in the microservice ConfigMap
  * FLYWAY_PLACEHOLDERS_APPLICATIONSCHEMA: mapped to the key defined in _deployment.flyway.postgresSchema_ in the microservice ConfigMap
  * FLYWAY_USER: mapped to the _POSTGRES_USR_ key of the common Secret "postgres"
  * FLYWAY_PASSWORD: mapped to the _POSTGRES_PSW_ key of the common Secret "postgres"


For the main container, the following environment variables are defined:
  * NAMESPACE: mapped to the fieldRef metadata.namespace
  * REQUIRED_CONTACT_POINT_NR: mapped to the _replicas_ value defined in the _values.yaml_
  * DEV_ENDPOINTS_ENABLED: mapped to the DEV_ENDPOINTS_ENABLED key of the common ConfigMap _interob-be-commons_

#### 6.1.2. <ins>Generic Consumer Deployment</ins>

The "deployment.nodejs.generic-consumer.yaml" deployment is currently in use only for the _dev-refactor_ environment and for the following microservices:
  * authorization-updater
  * notifier-seeder

It can be activated by setting the **moduleType** value in the microservice _values.yaml_, for example for _authorization-updater_ in the _dev-refactor_ environment:

```
# /microservices/authorization-updater/dev-refactor/values.yaml

techStack: "nodejs"
moduleType: "generic-consumer"
```

Unlike the default Deployment, the following environment variables are defined for the main container:
  * LOG_LEVEL: mapped to the value defined in _deployment.logLeveL_
  ```
  deployment:
    logLeveL_: "INFO"
  ```
  * KAFKA_BROKERS: mapped to the _KAFKA_BROKERS_ key of the common ConfigMap "common-kafka"

This Deployment does not use the FlyWay InitContainer.

#### 6.1.3. <ins>Process Microservice Deployment</ins>

The "deployment.nodejs.process-microservice.yaml" deployment is currently in use only for the _dev-refactor_ environment and for the following microservice:
  * catalog-process

It can be activated by setting the **moduleType** value in the microservice _values.yaml_, for example for _catalog-process_ in the _dev-refactor_ environment:

```
# /microservices/catalog-process/dev-refactor/values.yaml

techStack: "nodejs"
moduleType: "process-ms"
```

This Deployment supports the use of the FlyWay InitContainer; unlike the default Deployment, specific keys from the common ConfigMap **common-event-store** are used:

  * POSTGRES_HOST: mapped to the _EVENTSTORE_DB_HOST_ key of the ConfigMap
  * POSTGRES_PORT: mapped to the _EVENTSTORE_DB_PORT_ key of the ConfigMap
  * POSTGRES_DB: mapped to the _EVENTSTORE_DB_NAME_ key of the ConfigMap

Furthermore, still for the init container, the following environment variables are defined:
  * FLYWAY_URL: dynamically composed based on the values of EVENTSTORE_DB_HOST, EVENTSTORE_DB_PORT and EVENTSTORE_DB_NAME retrieved from the aforementioned ConfigMap
  * POSTGRES_DB: mapped to the _EVENTSTORE_DB_NAME_ key of the common ConfigMap "common-event-store"
  * FLYWAY_USER: mapped to the _POSTGRES_USR_ key of the common ConfigMap "event-store"
  * FLYWAY_PASSWORD: mapped to the _POSTGRES_PSW_ key of the common Secret "event-store"
  * FLYWAY_SCHEMAS: mapped to the _EVENTSTORE_DB_SCHEMA_ key of the microservice-specific ConfigMap
  * FLYWAY_PLACEHOLDERS_APPLICATIONSCHEMA: mapped to the _EVENTSTORE_DB_SCHEMA_ key of the microservice-specific ConfigMap

For the main container, the following environment variables are defined:
  * PORT: mapped to the value defined in _service.containerPort_
  ```
  service:
    containerPort: 8080
  ```
  * HOST: mapped to the value defined in _deployment.host_
  ```
  deployment:
    host: "0.0.0.0"
  ```
  * LOG_LEVEL: mapped to the value defined in _deployment.logLeveL_
  ```
  deployment:
    logLeveL_: "INFO"
  ```
  * EVENTSTORE_DB_HOST: mapped to the _EVENTSTORE_DB_HOST_ key of the common ConfigMap "common-event-store"
  * EVENTSTORE_DB_NAME: mapped to the _EVENTSTORE_DB_NAME_ key of the common ConfigMap "common-event-store"
  * EVENTSTORE_DB_PORT: mapped to the _EVENTSTORE_DB_PORT_ key of the common ConfigMap "common-event-store"
  * EVENTSTORE_DB_USERNAME: mapped to the _POSTGRES_USR_ key of the common ConfigMap "event-store"
  * EVENTSTORE_DB_PASSWORD: mapped to the _POSTGRES_PSW_ key of the common Secret "event-store"
  * EVENTSTORE_DB_USE_SSL: set to "true"
  * READMODEL_DB_HOST: mapped to the _READMODEL_DB_HOST_ key of the common ConfigMap "common-read-model"
  * READMODEL_DB_NAME: mapped to the _READMODEL_DB_NAME_ key of the common ConfigMap "common-read-model"
  * READMODEL_DB_PORT: mapped to the _READMODEL_DB_PORT_ key of the common ConfigMap "common-read-model"
  * READMODEL_DB_USERNAME: mapped to the _READONLY_USR_ key of the common ConfigMap "read-model"
  * READMODEL_DB_PASSWORD: mapped to the _READONLY_PSW_ key of the common Secret "read-model"


#### 6.1.4. <ins>Read Model Writer Deployment</ins>

The "deployment.nodejs.read-model-writer.yaml" deployment is currently in use only for the _dev-refactor_ environment and for the following microservice:
  * catalog-read-model-writer

It can be activated by setting the **moduleType** value in the microservice _values.yaml_, for example for _catalog-read-model-writer_ in the _dev-refactor_ environment:

```
# /microservices/catalog-read-model-writer/dev-refactor/values.yaml

techStack: "nodejs"
moduleType: "read-model-writer"
```

Unlike the default Deployment, the following environment variables are defined for the main container:
  * PORT: mapped to the value defined in _service.containerPort_
    ```
    service:
      containerPort: 8080
    ```
  * HOST: mapped to the value defined in _deployment.host_
  ```
  deployment:
    host: "0.0.0.0"
  ```
  * LOG_LEVEL: mapped to the value defined in _deployment.logLeveL_
  ```
  deployment:
    logLeveL_: "INFO"
  ```
  * KAFKA_BROKERS: mapped to the _KAFKA_BROKERS_ key of the common ConfigMap "common-kafka"
  * READMODEL_DB_HOST: mapped to the _READMODEL_DB_HOST_ key of the common ConfigMap "common-read-model"
  * READMODEL_DB_NAME: mapped to the _READMODEL_DB_NAME_ key of the common ConfigMap "common-read-model"
  * READMODEL_DB_PORT: mapped to the _READMODEL_DB_PORT_ key of the common ConfigMap "common-read-model"
  * READMODEL_DB_USERNAME: mapped to the _READMODEL_DB_USERNAME_ key of the common ConfigMap "common-read-model"
  * READMODEL_DB_PASSWORD: mapped to the _PROJECTION_PSW_ key of the common Secret "read-model"

This Deployment does not use the FlyWay InitContainer.


#### 6.1.5 Frontend Deployment

The "deployment.frontend.yaml" deployment is used by services with "techStack" set to "frontend";
in addition to the fields required by a generic deployment, as described above, an additional "frontend" field can be specified,
where the following keys can be defined:
  1. env.js
  2. nginx
  3. additionalAssets


#### env.js
The "env.js" field has this format:
```
frontend:
  env.js:
    window.pagopa_env:
      KEY: "VALUE1"
      KEY2: "VALUE2" # This value is overridden by the next one due to the duplicate key
      KEY2: "VALUE2.1"
      fromConfigmaps:
        EVENTSTORE_DB_HOST: "common-event-store.EVENTSTORE_DB_HOST"
        EVENTSTORE_DB_NAME: "common-event-store.EVENTSTORE_DB_NAME"
```
where:
  - "window.pagopa_env": will be used to populate the configmap associated with the frontend deployment. A name other than "window.pagopa_env" can be used
  - KEY: is a generic key with a plain value used to populate the content of "window.pagopa_env". More than one key/value pair can be defined; duplicate keys will be ignored giving precedence to the last one defined
  - fromConfigmaps: is a special key used to define a list of key/value pairs where the value is composed of a prefix, which defines a ConfigMap to reference, and a suffix, which defines the key to look up in the ConfigMap, separated by a dot; the value referenced by the prefix/suffix pair will be looked up in the declared ConfigMap and the resulting value inserted into "window.pagopa_env". The same rules for keys described above also apply to those defined in "fromConfigmaps"

The result of computing the previous code snippet, within the ConfigMap generated for the frontend deployment, will have this format:
```
env.js: |-
  window.pagopa_env =
    {
      "KEY": "VALUE1",
      "KEY2": "VALUE2.1",
      "EVENTSTORE_DB_HOST": "xxxxxx.eu-south-1.rds.amazonaws.com",
      "EVENTSTORE_DB_NAME": "dbname"
    }
```

#### additionalAssets
The "additionalAssets" field has this format:
```
frontend:
  additionalAssets:
    - tool.js
    - env.js
```
It is used to define a list of keys used in the Frontend deployment.
These values are handled in the deployment to automatically generate references to volumes and volumeMounts as follows:

```
# Source: interop-eks-microservice-chart/templates/deployment.frontend.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  ...
spec:

  template:
    ...
    spec:
      containers:
        - name: test-frontend
          image: "000000000000.dkr.ecr.eu-central-1.amazonaws.com/test-frontend:latest"
          ...
          volumeMounts:
            - name: tool-js
              mountPath: /usr/share/nginx/html/ui/tool.js
              subPath: tool.js
              readOnly: true
            - name: env-js
              mountPath: /usr/share/nginx/html/ui/env.js
              subPath: env.js
              readOnly: true
      volumes:
        - name: tool-js
          configMap:
            defaultMode: 420
            name: test-frontend
            items:
              - key: tool.js
                path: tool.js
        - name: env-js
          configMap:
            defaultMode: 420
            name: test-frontend
            items:
              - key: env.js
                path: env.js
```


Example values.yaml configuration specific to Frontend deployments only:


frontend:
  env.js:
    window.pagopa_env:
      KEY: "VALUE1"
      KEY_2: "VALUE2"
      fromConfigmaps:
        EVENTSTORE_DB_HOST: "common-event-store.EVENTSTORE_DB_HOST"
        EVENTSTORE_DB_NAME: "common-event-store.EVENTSTORE_DB_NAME"
  # tools.js is ignored
  tool.js:
    window.pagopa_env:
      KEY: "VALUE1"
      KEY_2: "VALUE2"
      KEY_2: "VALUE2"
      fromConfigmaps:
        EVENTSTORE_DB_HOST: "common-event-store.EVENTSTORE_DB_HOST"
        EVENTSTORE_DB_NAME: "common-event-store.EVENTSTORE_DB_NAME"
        AGREEMENT_OUTBOUND_TOPIC: "common-kafka.AGREEMENT_OUTBOUND_TOPIC"
        READMODEL_DB_HOST: "common-read-model.READMODEL_DB_HOST"
  nginx:
    default.conf: |-
      server {
        listen       80;
        listen  [::]:80;
        server_name  localhost;
        absolute_redirect off;

        location /ui {
            root   /usr/share/nginx/html;
            sub_filter_once off;
            sub_filter_types *;
            sub_filter **CSP_NONCE** $request_id;
            add_header Content-Security-Policy "default-src 'self'; object-src 'none'; connect-src 'self' https://test.s3.eu-central-1.amazonaws.com; script-src 'nonce-$request_id'; style-src 'self' 'unsafe-inline'; worker-src 'none'; font-src 'self'; img-src 'self' data:; base-uri 'self'";
            add_header Strict-Transport-Security "max-age=31536000";
            add_header X-Content-Type-Options "nosniff";
            add_header X-Frame-Options "SAMEORIGIN";
            add_header Referrer-Policy "no-referrer";
            rewrite /ui/index.html /ui permanent;
            try_files $uri /ui/index.html =404;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
      }
  additionalAssets:
    - tool.js
    - env.js

## 7. ExternalSecrets

External Secrets Operator is a Kubernetes operator that allows secrets to be synchronised from external providers (AWS Secrets Manager, Azure Key Vault, GCP Secret Manager, HashiCorp Vault, etc.) into native Kubernetes Secrets.

This chart creates a single ExternalSecret that can synchronise multiple secrets from different sources into a single Kubernetes Secret, simplifying secret management and referencing in deployments.

### 7.1. Basic Configuration

To enable the creation of an ExternalSecret, set `externalSecrets.create: true`:

```yaml
externalSecrets:
  create: true
  refreshInterval: "1h"
  secretStoreRef:
    name: aws-secretsmanager
    kind: SecretStore
  targetSecret:
    name: my-app-secrets  # Name of the K8s Secret that will contain all synced keys
  data:
    - secretKey: db-password
      remoteRef:
        key: /prod/database/credentials
        property: password
    - secretKey: api-key
      remoteRef:
        key: /prod/api/credentials
        property: api-key
```

This configuration creates:
- **1 ExternalSecret** with the same name as the microservice
- **1 Kubernetes Secret** (`my-app-secrets`) containing all synced keys

### 7.2. Main Parameters

#### 7.2.1. secretStoreRef

Reference to the SecretStore or ClusterSecretStore to use:

```yaml
secretStoreRef:
  name: aws-secretsmanager  # Name of the SecretStore
  kind: SecretStore         # SecretStore or ClusterSecretStore
```

#### 7.2.2. refreshInterval

Refresh interval for synchronisation:

```yaml
refreshInterval: "1h"  # Every hour
```

#### 7.2.3. targetSecret

Configuration of the destination Kubernetes Secret that will contain all keys:

```yaml
targetSecret:
  name: my-app-secrets     # Name of the K8s Secret
  creationPolicy: Merge    # Owner, Orphan, Merge, None
  deletionPolicy: Retain   # Retain, Delete
```

#### 7.2.4. data

List of individual keys to sync from different sources. All keys are aggregated into a single Secret:

```yaml
data:
  - secretKey: db-password      # Key name in the K8s Secret
    remoteRef:
      key: /prod/db/creds      # Path in the external provider
      property: password        # Specific property
  - secretKey: api-key
    remoteRef:
      key: /prod/api/credentials
      property: api-key
  - secretKey: jwt-secret
    remoteRef:
      key: /prod/app/secrets
      property: jwt-secret
```

#### 7.2.5. dataFrom

`dataFrom` is optional and allows importing full key/value sets instead of mapping individual keys.

Each `dataFrom` entry must contain exactly one source among:
- `extract`: import from one specific remote secret
- `find`: search and import multiple remote secrets
- `sourceRef`: import from an External Secrets Generator resource

Optional `rewrite` rules are supported with `extract` and `find` to rename imported keys.

> `data` and `dataFrom` can be used together in the same `externalSecrets` configuration.

Example using `extract`:

```yaml
externalSecrets:
  create: true
  secretStoreRef:
    name: aws-secretsmanager
    kind: SecretStore
  dataFrom:
    - extract:
        key: /prod/app/config
        decodingStrategy: Auto
```

Example using `find` with `rewrite`:

```yaml
externalSecrets:
  create: true
  secretStoreRef:
    name: aws-secretsmanager
    kind: SecretStore
  dataFrom:
    - find:
        path: /prod/app
        name:
          regexp: "^my-app-.*"
      rewrite:
        - regexp:
            source: "^my-app-(.*)$"
            target: "$1"
```

Example using `sourceRef` (generator):

```yaml
externalSecrets:
  create: true
  dataFrom:
    - sourceRef:
        generatorRef:
          apiVersion: generators.external-secrets.io/v1alpha1
          kind: ECRAuthorizationToken
          name: ecr-token
```

### 7.3. Template for Transformed Secrets

It is possible to transform the synced data using Go templates:

```yaml
externalSecrets:
  create: true
  secretStoreRef:
    name: aws-secretsmanager
    kind: SecretStore
  targetSecret:
    name: app-config
    template:
      type: Opaque
      metadata:
        labels:
          app: my-app
      data:
        # Transform synced values into a config file
        config.yaml: |
          database:
            host: {{ "{{" }} .db_host {{ "}}" }}
            port: {{ "{{" }} .db_port {{ "}}" }}
            username: {{ "{{" }} .db_username {{ "}}" }}
            password: {{ "{{" }} .db_password {{ "}}" }}
          api:
            key: {{ "{{" }} .api_key {{ "}}" }}
            secret: {{ "{{" }} .api_secret {{ "}}" }}
  data:
    - secretKey: db_host
      remoteRef:
        key: /prod/db/config
        property: host
    - secretKey: db_port
      remoteRef:
        key: /prod/db/config
        property: port
    - secretKey: db_username
      remoteRef:
        key: /prod/db/credentials
        property: username
    - secretKey: db_password
      remoteRef:
        key: /prod/db/credentials
        property: password
    - secretKey: api_key
      remoteRef:
        key: /prod/api/credentials
        property: key
    - secretKey: api_secret
      remoteRef:
        key: /prod/api/credentials
        property: secret
```

### 7.4. Usage in Deployments

The Secret created by the ExternalSecret can be referenced in deployments via `envFromSecrets`:

```yaml
deployment:
  enableRolloutAnnotations: true
  envFromSecrets:
    # All keys are in the same Secret
    DATABASE_PASSWORD: my-app-secrets.db-password
    DATABASE_USERNAME: my-app-secrets.db-username
    API_KEY: my-app-secrets.api-key
    JWT_SECRET: my-app-secrets.jwt-secret

externalSecrets:
  create: true
  secretStoreRef:
    name: aws-secretsmanager
    kind: SecretStore
  targetSecret:
    name: my-app-secrets
  data:
    - secretKey: db-password
      remoteRef:
        key: /prod/database/credentials
        property: password
    - secretKey: db-username
      remoteRef:
        key: /prod/database/credentials
        property: username
    - secretKey: api-key
      remoteRef:
        key: /prod/api/credentials
        property: api-key
    - secretKey: jwt-secret
      remoteRef:
        key: /prod/app/secrets
        property: jwt-secret
```

### 7.5. Rollout Annotations

When `deployment.enableRolloutAnnotations` is enabled, deployments are automatically restarted when the ExternalSecret configuration changes. The hash (SHA256) of the ExternalSecret template is computed and inserted as an annotation in the pod template, triggering a rolling restart whenever the ExternalSecrets configuration is modified.

**Automatic workflow:**
1. Modify the `externalSecrets` configuration in values (add/modify/remove keys in `data`, change `secretStoreRef`, etc.)
2. Apply the chart update with `helm upgrade`
3. The ExternalSecret template hash changes automatically
4. Pods are automatically restarted and load the new secrets

**Benefits:**
- No manual `version` field to increment
- Automatic rollout every time the ExternalSecrets configuration changes
- The hash is automatically recomputed by Helm

**Note**: External Secrets Operator automatically syncs secrets from the external provider according to the configured `refreshInterval`. Pod restarts occur automatically when the ExternalSecret configuration in the chart is modified.

### 7.6. Aggregating Secrets from Multiple Sources

A key advantage of this implementation is the ability to aggregate secrets from different sources into a single Kubernetes Secret:

```yaml
externalSecrets:
  create: true
  targetSecret:
    name: aggregated-secrets
  data:
    # Database secrets
    - secretKey: db-host
      remoteRef:
        key: /prod/database/config
        property: host
    - secretKey: db-password
      remoteRef:
        key: /prod/database/credentials
        property: password

    # API secrets
    - secretKey: api-key
      remoteRef:
        key: /prod/api/credentials
        property: key

    # Cache secrets
    - secretKey: redis-password
      remoteRef:
        key: /prod/cache/credentials
        property: password

    # Monitoring secrets
    - secretKey: monitoring-token
      remoteRef:
        key: /prod/monitoring/tokens
        property: app-token
```

Result: a single K8s Secret `aggregated-secrets` containing all keys.

### 7.7. Complete Example

See the `microservices/externalsecrets-example/values.yaml` file for a complete configuration example.

